<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="sourabh Singh" />
  <meta name="description" content="Password protect links using AES in the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

  <title>Decrypt Link Lock URLs</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="../b64.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript" src="decrypt.js"> </script>
</head>

<body onload="main()">



  <!-- Explanation for those who do not have JavaScript enabled -->
  <noscript>
  <div class="red-border">
    <p>If you are seeing this, it means that you have JavaScript disabled. Please enable JavaScript to access the locked link.</p>

    <p>This application is entirely programmed in JavaScript. This was done intentionally, so that all encryption and decryption happens client-side. This means the code runs as a distributed application, relying only on GitHub Pages for infrastructure. It also means that no data about locked links is ever stored on a server. The code is designed to be auditable so users can investigate what is happening behind the scenes.</p>

  
  </div>
  </noscript>

  <!-- Display errors in a big red box -->
  <div class="error red-border" style="display: none">
    <p id="errortext">Error</p>
    <button onclick="main()">Try again</button>
    <a href="https://sourabh-study.github.io/link-lock"><button>Lock a link</button></a>
  </div>

  <h1>Decrypt Link Lock URLs</h1>
  <p>This application is for decrypting <a href="https://github.com/sourabh-study/link-lock" target="_blank">Link Lock</a> URLs without automatically redirecting. This is useful if you do not trust the source of an encrypted URL. It is also useful if the URL uses a blocked protocol like <code>javascript:</code>, for example.</p>

  <p>This page is also useful if you think you have received a locked link, but it uses another domain, instead of <code>sourabh-study.github.io</code>. This may be done as a means to <a target="_blank" href="https://github.com/sourabh-study/link-lock/#evading-censorship">evade censorship</a>.</p>

  <hr />

  <div class="form">
    <label for="encrypted-url">encrypted url</label>
    <input type="url" id="encrypted-url" oninput="document.querySelector('.alert').style.opacity = 0" />
    <label for="password">password</label>
    <input type="password" id="password" />
    <button onclick="onDecrypt()">Decrypt</button>
    <p class="alert">INVISIBLE</p>
  </div>

  <hr />

  <!-- Output area -->
  <div class="output">
    <label for="output">output</label>
    <input type="text" id="output" readonly/>
    <button id="copy" onclick="onCopy('output')">Copy</button>
    <a href="" id="open" target="_blank"><button>Open in New Tab</button></a>
    <p class="alert" id="copy-alert">Copied</p>
  </div>

  <!-- Page footer -->
  <footer>
  <hr />
    <p class="copyright">Created by <a href="https://sourabh.study">sourabh singh</a>.</p>
  </footer>
</body>
</body>

</html>
